<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Account — Ou, de Marni</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <!-- Topbar -->
  <div class="topbar">
    <div class="container">
      <div>Clean • Hypoallergenic • Vegan • Cruelty-free</div>
      <div class="small">Cape Town • Johannesburg • Durban</div>
    </div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container" style="display:flex; align-items:center; gap:1rem; padding:.75rem 0;">
      <a class="logo" href="index.html">
        <img src="assests/logo.svg.png" alt="Ou, de Marni logo" />
        <span>OU, DE MARNI</span>
      </a>
      <nav class="menu" aria-label="Main navigation">
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="discover.html">Discover</a>
  <a href="about.html">About</a>
  <a href="help.html">Help</a>
  <a href="contact.html">Contact</a>
</nav>

      <div class="actions">
        <a class="icon-btn" href="account.html" aria-label="Account">👤 Account</a>
        <a class="icon-btn" href="account.html#wishlist" aria-label="Wishlist">♡ Wishlist</a>
        <a class="icon-btn" href="account.html#cart" aria-label="Cart">🛒 Cart <span class="badge cart-count">0</span></a>
      </div>
    </div>
  </header>

  <main class="container section">
    <h1>Account</h1>

    <div class="tabs">
      <button class="tab" data-target="login">Login / Create Profile</button>
      <button class="tab" data-target="wishlist">Wishlist</button>
      <button class="tab" data-target="cart">Shopping Cart</button>
    </div>

    <div class="tabpanes">
      <section id="login">
        <form class="card" style="padding:1rem; max-width:520px">
          <label>Email</label>
          <input class="input" type="email" required />
          <label>Password</label>
          <input class="input" type="password" required />
          <button class="button" style="margin-top:1rem">Sign In</button>
          <p class="small">New here? We will create your profile at checkout.</p>
        </form>
      </section>

      <section id="wishlist">
        <h2>Your Wishlist</h2>
        <div id="wishlist-grid" class="grid grid-4"></div>
      </section>

      <section id="cart">
        <h2>Your Cart</h2>
        <div id="cart-grid" class="grid"></div>
        <p><strong>Total:</strong> <span id="cart-total">R 0.00</span></p>
        <a class="button" href="shop.html#checkout">Go to Checkout</a>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container grid" style="grid-template-columns:2fr 1fr 1fr 1fr; gap:2rem;">
      <div>
        <h3>Ou, de Marni</h3>
        <p class="small">Set a new standard for clean, sophisticated fragrance inspired by Cape Town weather.</p>
        <p class="small">© <span id="year"></span> Ou, de Marni. All rights reserved.</p>
      </div>
      <div>
        <h4>Shop</h4>
        <ul>
          <li><a href="shop.html#all">All Fragrances</a></li>
          <li><a href="shop.html#bestsellers">Bestsellers</a></li>
          <li><a href="shop.html#new">New Arrivals</a></li>
          <li><a href="shop.html#gift">Gift Sets & Miniatures</a></li>
          <li><a href="discover.html#scent-club">Scent Club (Subscribe)</a></li>
        </ul>
      </div>
      <div>
        <h4>Discover</h4>
        <ul>
          <li><a href="discover.html#quiz">Scent Finder Quiz</a></li>
          <li><a href="discover.html#ingredients">Ingredients & Transparency</a></li>
          <li><a href="discover.html#sustainability">Sustainability Journey</a></li>
          <li><a href="discover.html#blog">Blog</a></li>
        </ul>
      </div>
      <div>
        <h4>Support</h4>
        <ul>
          <li><a href="help.html#faqs">FAQs</a></li>
          <li><a href="help.html#shipping">Shipping & Returns</a></li>
          <li><a href="help.html#contact">Contact Us</a></li>
          <li><a href="help.html#track">Track Order</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script>document.getElementById('year') && (document.getElementById('year').textContent = new Date().getFullYear());</script>
  <script src="app.js"></script>
  <script>
    const wish = JSON.parse(localStorage.getItem('odm_wishlist')||'[]');
    const cart = JSON.parse(localStorage.getItem('odm_cart')||'[]');

    const wgrid = document.getElementById('wishlist-grid');
    wgrid.innerHTML = wish.length? wish.map(p=>`
      <article class="card">
        <img src="${p.img}" alt="${p.name}" loading="lazy" />
        <div class="card-body">
          <h3>${p.name}</h3>
          <button class="button" onclick='addToCart(${JSON.stringify(p)})'>Add to Cart</button>
        </div>
      </article>`).join('') : '<p class="small">Your wishlist is empty.</p>';

    const cgrid = document.getElementById('cart-grid');
    const totalEl = document.getElementById('cart-total');

    function renderCart(){
      const cart = JSON.parse(localStorage.getItem('odm_cart')||'[]');
      if(!cart.length){ cgrid.innerHTML = '<p class="small">Your cart is empty.</p>'; totalEl.textContent='R 0.00'; return; }
      cgrid.innerHTML = cart.map((i,idx)=>`
        <div class="card"><div class="card-body" style="display:flex; align-items:center; gap:1rem; justify-content:space-between">
          <div style="display:flex; align-items:center; gap:1rem">
            <img src="${i.img}" alt="${i.name}" style="width:72px; height:72px; object-fit:cover; border-radius:12px"/>
            <div><strong>${i.name}</strong><div class="small">R ${i.price}</div></div>
          </div>
          <div>
            <button class="icon-btn" onclick="changeQty(${idx},-1)">−</button>
            <span style="display:inline-block; min-width:28px; text-align:center">${i.qty}</span>
            <button class="icon-btn" onclick="changeQty(${idx},1)">+</button>
          </div>
          <div>R ${(i.price*i.qty).toFixed(2)}</div>
        </div></div>`).join('');
      const total = cart.reduce((s,i)=>s+i.price*i.qty,0);
      totalEl.textContent = 'R '+total.toFixed(2);
    }

    function changeQty(idx, delta){
      const cart = JSON.parse(localStorage.getItem('odm_cart')||'[]');
      cart[idx].qty = Math.max(0, (cart[idx].qty||1)+delta);
      if(cart[idx].qty===0) cart.splice(idx,1);
      localStorage.setItem('odm_cart', JSON.stringify(cart));
      updateCartBadge();
      renderCart();
    }

    renderCart();
  </script>
</body>
</html>
