<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — Ou, de Marni | Clean, Hypoallergenic Fragrance</title>
  <meta name="description" content="Contact Ou, de Marni for customer support, press enquiries, wholesale and collaborations. We respond to enquiries through hello@oudemarni.com." />
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    /* small extra styles for success overlay */
    #contact-overlay {
      position: fixed;
      inset: 0;
      display: none;
      align-items: center;
      justify-content: center;
      background: rgba(0,0,0,0.6);
      z-index: 2500;
      padding: 1rem;
    }
    #contact-overlay .panel {
      background: #fff;
      color: #111;
      max-width: 520px;
      width: 100%;
      border-radius: 12px;
      padding: 1.25rem;
      text-align: center;
      box-shadow: 0 8px 30px rgba(0,0,0,0.3);
    }
    #contact-overlay .panel h3 { margin-bottom: 0.5rem; }
    #contact-overlay .panel p { margin-bottom: 1rem; color: #444; }
    #contact-overlay .panel .btn { margin-top: .5rem; }
    /* invalid input outline (works with styles.css) */
    input.invalid, textarea.invalid, select.invalid { outline: 2px solid #e74c3c; }
  </style>
</head>
<body>
  <!-- Topbar -->
  <div class="topbar">
    <div class="container">
      <div>Clean • Hypoallergenic • Vegan • Cruelty-free</div>
      <div class="small">Cape Town • Johannesburg • Durban</div>
    </div>
  </div>

  <!-- Header / Nav (paste the same snippet into all pages) -->
  <header class="header">
    <div class="container" style="display:flex; align-items:center; gap:1rem; padding:.75rem 0;">
      <a class="logo" href="index.html">
        <img src="assests/logo.svg.png" alt="Ou, de Marni logo" />
        <span>OU, DE MARNI</span>
      </a>

      <nav class="menu" aria-label="Main navigation">
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="discover.html">Discover</a>
        <a href="about.html">About</a>
        <a href="help.html">Help</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>

      <div class="actions">
        <a class="icon-btn" href="account.html" aria-label="Account">👤</a>
        <a class="icon-btn" href="account.html#wishlist" aria-label="Wishlist">♡</a>
        <a class="icon-btn" href="account.html#cart" aria-label="Cart">🛒 <span class="badge cart-count">0</span></a>
      </div>
    </div>
  </header>

  <main class="container section">
    <h1>Contact Us</h1>
    <p class="lead">Questions, press, wholesale or collaborations — send us a message and we’ll reply to <strong>hello@oudemarni.com</strong>.</p>

    <section class="card" style="padding:1rem; max-width:820px; margin-bottom:2rem;">
      <form id="contact-form" novalidate>
        <div class="form-row">
          <div>
            <label for="name">Full name</label>
            <input id="name" name="name" class="input" type="text" required minlength="2" />
          </div>
          <div>
            <label for="email">Email</label>
            <input id="email" name="email" class="input" type="email" required />
          </div>
        </div>

        <div class="form-row">
          <div>
            <label for="type">Message type</label>
            <select id="type" name="type" class="input" required>
              <option value="">Select a type…</option>
              <option>Customer support</option>
              <option>Press</option>
              <option>Wholesale</option>
              <option>Collaboration</option>
              <option>Other</option>
            </select>
          </div>
          <div>
            <label for="subject">Subject</label>
            <input id="subject" name="subject" class="input" type="text" placeholder="Short subject (optional)" />
          </div>
        </div>

        <label for="message">Message</label>
        <textarea id="message" name="message" class="input" rows="6" required minlength="10" placeholder="Tell us about your enquiry..."></textarea>

        <div style="margin-top:1rem; display:flex; align-items:center; gap:1rem;">
          <button class="button" type="submit">Send Message</button>
          <div id="contact-loading" style="display:none;" aria-hidden>Sending…</div>
          <div id="contact-error" style="display:none;color:#e74c3c;" role="alert"></div>
        </div>
      </form>

      <div id="contact-result" style="margin-top:1rem;"></div>
    </section>

    <section style="max-width:820px;">
      <h2>Other ways to reach us</h2>
      <p class="small">Phone: +27 21 076 0980 — Press enquiries: <a href="mailto:press@oudemarni.com">press@oudemarni.com</a></p>
      <p class="small">You can also use the Help page's Contact tab — we provide multiple ways for convenience.</p>
    </section>
  </main>

  <!-- Success overlay -->
  <div id="contact-overlay" role="dialog" aria-hidden="true">
    <div class="panel" role="document">
      <h3>Message sent</h3>
      <p>Thanks — your message has been received. We’ll reply to <span id="overlay-email"></span> shortly.</p>
      <button id="overlay-close" class="button">Close</button>
    </div>
  </div>

  <footer class="footer" role="contentinfo">
    <div class="container grid" style="grid-template-columns:2fr 1fr 1fr 1fr; gap:2rem;">
      <div>
        <h3>Ou, de Marni</h3>
        <p class="small">Set a new standard for clean, sophisticated fragrance inspired by Cape Town weather.</p>
        <p class="small">© <span id="year"></span> Ou, de Marni. All rights reserved.</p>
      </div>
      <div>
        <h4>Shop</h4>
        <ul>
          <li><a href="shop.html#all">All Fragrances</a></li>
          <li><a href="shop.html#bestsellers">Bestsellers</a></li>
        </ul>
      </div>
      <div>
        <h4>Discover</h4>
        <ul>
          <li><a href="discover.html#quiz">Scent Finder Quiz</a></li>
        </ul>
      </div>
      <div>
        <h4>Support</h4>
        <ul>
          <li><a href="help.html#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script>document.getElementById('year') && (document.getElementById('year').textContent = new Date().getFullYear());</script>

  <!-- Contact form JS (uses Formspree) -->
  <script>
  (function(){
    // CONFIG
    const FORMSPREE_ID = 'mwpyvnbg'; // your Formspree ID (already set)
    const FORMSPREE_ENDPOINT = `https://formspree.io/f/${FORMSPREE_ID}`;
    const fallbackToMailto = true; // fallback behaviour

    // UI
    const form = document.getElementById('contact-form');
    const loading = document.getElementById('contact-loading');
    const errorEl = document.getElementById('contact-error');
    const resultEl = document.getElementById('contact-result');
    const overlay = document.getElementById('contact-overlay');
    const overlayEmail = document.getElementById('overlay-email');
    const overlayClose = document.getElementById('overlay-close');

    function showError(msg){
      errorEl.textContent = msg;
      errorEl.style.display = 'block';
    }
    function clearError(){
      errorEl.style.display = 'none';
      errorEl.textContent = '';
    }

    function openMailto(payload){
      const to = 'hello@oudemarni.com';
      const subject = encodeURIComponent(payload.subject || `Website message: ${payload.type}`);
      const body = encodeURIComponent(`Name: ${payload.name}\nEmail: ${payload.email}\nType: ${payload.type}\n\nMessage:\n${payload.message}`);
      window.location.href = `mailto:${to}?subject=${subject}&body=${body}`;
    }

    overlayClose.addEventListener('click', () => {
      overlay.style.display = 'none';
      overlay.setAttribute('aria-hidden', 'true');
    });

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      clearError();
      resultEl.innerHTML = '';
      // Basic HTML5-driven validation + extra checks
      const nv = form.checkValidity();
      if(!nv){
        // mark invalid fields
        [...form.elements].forEach(el => {
          if(el.willValidate && !el.checkValidity()) el.classList.add('invalid');
          else if(el.classList) el.classList.remove('invalid');
        });
        showError('Please complete the required fields correctly.');
        return;
      }

      // collect payload
      const fd = new FormData(form);
      const payload = {
        name: fd.get('name').trim(),
        email: fd.get('email').trim(),
        type: fd.get('type').trim(),
        subject: fd.get('subject').trim(),
        message: fd.get('message').trim()
      };

      // UI loading
      loading.style.display = 'inline-block';
      form.querySelector('button[type="submit"]').disabled = true;

      try {
        const res = await fetch(FORMSPREE_ENDPOINT, {
          method: 'POST',
          body: fd,
          headers: { 'Accept': 'application/json' }
        });

        if(res.ok){
          // Success UI
          overlayEmail.textContent = payload.email || 'your email';
          overlay.style.display = 'flex';
          overlay.setAttribute('aria-hidden', 'false');
          resultEl.innerHTML = `<div class="card"><div class="card-body"><h3>Thanks ${payload.name} — message sent</h3><p class="small">We will reply to ${payload.email} as soon as possible.</p></div></div>`;
          form.reset();
        } else {
          // server returned an error - fallback
          const text = await res.text().catch(()=> '');
          showError('Server error when sending message. Trying fallback...');
          if(fallbackToMailto) openMailto(payload);
        }
      } catch(err){
        // Network error - fallback
        showError('Network error while sending. Opening your email client as fallback.');
        if(fallbackToMailto) openMailto(payload);
      } finally {
        loading.style.display = 'none';
        form.querySelector('button[type="submit"]').disabled = false;
      }
    });
  })();
  </script>
</body>
</html>

