<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discover — Ou, de Marni</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <!-- Topbar -->
  <div class="topbar">
    <div class="container">
      <div>Clean • Hypoallergenic • Vegan • Cruelty-free</div>
      <div class="small">Cape Town • Johannesburg • Durban</div>
    </div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container" style="display:flex; align-items:center; gap:1rem; padding:.75rem 0;">
      <a class="logo" href="index.html">
        <img src="assests/logo.svg.png" alt="Ou, de Marni logo" />
        <span>OU, DE MARNI</span>
      </a>
      <nav class="menu" aria-label="Main navigation">
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="discover.html">Discover</a>
  <a href="about.html">About</a>
  <a href="help.html">Help</a>
  <a href="contact.html">Contact</a>
</nav>

      <div class="actions">
        <a class="icon-btn" href="account.html" aria-label="Account">👤 Account</a>
        <a class="icon-btn" href="account.html#wishlist" aria-label="Wishlist">♡ Wishlist</a>
        <a class="icon-btn" href="account.html#cart" aria-label="Cart">🛒 Cart <span class="badge cart-count">0</span></a>
      </div>
    </div>
  </header>

  <main class="container section">
    <h1>Discover</h1>

    <div class="tabs">
      <button class="tab" data-target="quiz">Scent Finder Quiz</button>
      <button class="tab" data-target="ingredients">Ingredients & Transparency</button>
      <button class="tab" data-target="sustainability">Sustainability Journey</button>
      <button class="tab" data-target="blog">Blog</button>
      <button class="tab" data-target="scent-club">Scent Club (Subscription)</button>
    </div>
    

    <div class="tabpanes">
      <section id="quiz"> ... </section>
      <section id="ingredients"> ... </section>
      <section id="sustainability"> ... </section>
      <section id="blog"> ... </section>
      <section id="scent-club"> ... </section>
    </div>
    
            <div>
              <label>Your mood today</label>
              <select class="input" name="mood" required>
                <option value="calm">Calm</option>
                <option value="bold">Bold</option>
                <option value="romantic">Romantic</option>
              </select>
            </div>
            <div>
              <label>Preferred strength</label>
              <select class="input" name="strength" required>
                <option value="light">Light</option>
                <option value="medium">Medium</option>
                <option value="strong">Strong</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div>
              <label>Season</label>
              <select class="input" name="season" required>
                <option value="summer">Summer</option>
                <option value="spring">Spring</option>
                <option value="autumn">Autumn</option>
                <option value="winter">Winter</option>
              </select>
            </div>
            <div>
              <label>Notes you love</label>
              <input class="input" placeholder="e.g. citrus, vanilla, sea salt" />
            </div>
          </div>
          <button class="button">Get Recommendations</button>
          <div id="quiz-result" style="margin-top:1rem"></div>
        </form>
      </section>

      <section id="ingredients">
        <h2>Ingredient Transparency</h2>
        <p>We list what matters. No parabens, phthalates, or animal-derived ingredients. Hypoallergenic and dermatologically tested.</p>
        <ul class="grid grid-3">
          <li class="card"><div class="card-body"><strong>Top Notes</strong><br/>Citrus zest, fresh air, bergamot</div></li>
          <li class="card"><div class="card-body"><strong>Heart Notes</strong><br/>Sea salt, jasmine, orris</div></li>
          <li class="card"><div class="card-body"><strong>Base Notes</strong><br/>Cedarwood, musk alternatives, ambrox</div></li>
        </ul>
      </section>

      <section id="sustainability">
        <h2>Sustainability Journey</h2>
        <p>Refillable packaging roadmap, recycled glass partnerships in Cape Town, and carbon-aware shipping from Johannesburg and Durban hubs.</p>
        <div class="notice">We are continuously improving—read our annual impact update every July.</div>
      </section>

      <section id="blog">
        <h2>From the Journal</h2>
        <article class="card"><div class="card-body"><h3>How to layer scents</h3><p class="small">Tips to build a signature accord that lasts.</p></div></article>
        <article class="card"><div class="card-body"><h3>Behind Salt Air</h3><p class="small">Inspired by Cape Town’s ocean breeze.</p></div></article>
      </section>

      <section id="scent-club">
        <h2>Scent Club — R 199 / month</h2>
        <p class="lead">Monthly discovery vial + 10% off full-size purchases and free shipping.</p>
        <form class="card" style="padding:1rem">
          <div class="form-row">
            <div><label>Email</label><input class="input" type="email" required></div>
            <div><label>Preferred style</label>
              <select class="input"><option>Fresh</option><option>Floral</option><option>Woody</option></select>
            </div>
          </div>
          <button class="button">Join the Club</button>
        </form>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="container grid" style="grid-template-columns:2fr 1fr 1fr 1fr; gap:2rem;">
      <div>
        <h3>Ou, de Marni</h3>
        <p class="small">Set a new standard for clean, sophisticated fragrance inspired by Cape Town weather.</p>
        <p class="small">© <span id="year"></span> Ou, de Marni. All rights reserved.</p>
      </div>
      <div>
        <h4>Shop</h4>
        <ul>
          <li><a href="shop.html#all">All Fragrances</a></li>
          <li><a href="shop.html#bestsellers">Bestsellers</a></li>
          <li><a href="shop.html#new">New Arrivals</a></li>
          <li><a href="shop.html#gift">Gift Sets & Miniatures</a></li>
          <li><a href="discover.html#scent-club">Scent Club (Subscribe)</a></li>
        </ul>
      </div>
      <div>
        <h4>Discover</h4>
        <ul>
          <li><a href="discover.html#quiz">Scent Finder Quiz</a></li>
          <li><a href="discover.html#ingredients">Ingredients & Transparency</a></li>
          <li><a href="discover.html#sustainability">Sustainability Journey</a></li>
          <li><a href="discover.html#blog">Blog</a></li>
        </ul>
      </div>
      <div>
        <h4>Support</h4>
        <ul>
          <li><a href="help.html#faqs">FAQs</a></li>
          <li><a href="help.html#shipping">Shipping & Returns</a></li>
          <li><a href="help.html#contact">Contact Us</a></li>
          <li><a href="help.html#track">Track Order</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script>document.getElementById('year') && (document.getElementById('year').textContent = new Date().getFullYear());</script>
  <script src="app.js"></script>
</body>
</html>
