<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enquiry — Ou, de Marni</title>
  <meta name="description" content="Enquire about Ou, de Marni products, collaborations, sponsorships and volunteering." />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <!-- Topbar + Header (reuse same header markup as other pages) -->
  <div class="topbar">
    <div class="container">
      <div>Clean • Hypoallergenic • Vegan • Cruelty-free</div>
      <div class="small">Cape Town • Johannesburg • Durban</div>
    </div>
  </div>

  <header class="header">
    <div class="container" style="display:flex; align-items:center; gap:1rem; padding:.75rem 0;">
      <a class="logo" href="index.html">
        <img src="assests/logo.svg.png" alt="Ou, de Marni logo" />
        <span>OU, DE MARNI</span>
      </a>
      <nav class="menu" aria-label="Main navigation">
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="discover.html">Discover</a>
  <a href="about.html">About</a>
  <a href="help.html">Help</a>
  <a href="contact.html">Contact</a>
</nav>

      <div class="actions">
        <a class="icon-btn" href="account.html" aria-label="Account">👤 Account</a>
        <a class="icon-btn" href="account.html#wishlist" aria-label="Wishlist">♡ Wishlist</a>
        <a class="icon-btn" href="account.html#cart" aria-label="Cart">🛒 Cart <span class="badge cart-count">0</span></a>
      </div>
    </div>
  </header>

  <main class="container section">
    <h1>Enquiry</h1>
    <p class="lead">Send us an enquiry about wholesale, collaborations, sponsorships or volunteering opportunities.</p>

    <section class="card" style="padding:1rem; margin-bottom:2rem;">
      <form id="enquiry-form">
        <div class="form-row">
          <div>
            <label for="enq-name">Full name</label>
            <input id="enq-name" class="input" name="name" required />
          </div>
          <div>
            <label for="enq-email">Email</label>
            <input id="enq-email" class="input" name="email" type="email" required />
          </div>
        </div>

        <div class="form-row">
          <div>
            <label for="enq-type">Enquiry type</label>
            <select id="enq-type" name="type" class="input" required>
              <option value="">Select...</option>
              <option>Wholesale</option>
              <option>Collaboration</option>
              <option>Sponsorship</option>
              <option>Volunteer</option>
              <option>Other</option>
            </select>
          </div>
          <div>
            <label for="enq-items">Products of interest (optional)</label>
            <input id="enq-items" class="input" name="items" placeholder="e.g. Salt Air, Night EDT" />
          </div>
        </div>

        <label for="enq-message">Tell us about your enquiry</label>
        <textarea id="enq-message" name="message" class="input" rows="6" required></textarea>

        <div style="margin-top:1rem;">
          <button class="button" type="submit">Get Enquiry Response</button>
        </div>
      </form>

      <div id="enquiry-result" style="margin-top:1rem;"></div>
    </section>

    <section>
      <h2>How it works</h2>
      <p class="small">After submission the system validates your data and simulates a tailored response (cost/availability/next steps). This is a demo response — for production you'll integrate a backend to provide real quotes.</p>
    </section>
  </main>

  <footer class="footer">
    <div class="container grid" style="grid-template-columns:2fr 1fr 1fr 1fr; gap:2rem;">
      <div>
        <h3>Ou, de Marni</h3>
        <p class="small">Set a new standard for clean, sophisticated fragrance inspired by Cape Town weather.</p>
        <p class="small">© <span id="year"></span> Ou, de Marni. All rights reserved.</p>
      </div>
      <div>
        <h4>Shop</h4>
        <ul>
          <li><a href="shop.html#all">All Fragrances</a></li>
          <li><a href="shop.html#bestsellers">Bestsellers</a></li>
        </ul>
      </div>
      <div>
        <h4>Discover</h4>
        <ul>
          <li><a href="discover.html#quiz">Scent Finder Quiz</a></li>
        </ul>
      </div>
      <div>
        <h4>Support</h4>
        <ul>
          <li><a href="help.html#contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year') && (document.getElementById('year').textContent = new Date().getFullYear());
  </script>

  <script src="app.js"></script>
  <script>
    // Enquiry form handling - client-side validation + simulated response
    (function(){
      const form = document.getElementById('enquiry-form');
      const result = document.getElementById('enquiry-result');

      form.addEventListener('submit', function(e){
        e.preventDefault();
        result.innerHTML = '';
        // simple client-side validation already enforced by required attributes
        const formData = new FormData(form);
        const name = formData.get('name').trim();
        const email = formData.get('email').trim();
        const type = formData.get('type').trim();
        const items = formData.get('items').trim();
        const message = formData.get('message').trim();

        // Validate lengths
        if(name.length < 2){ result.innerHTML = '<div class="notice">Please enter your full name.</div>'; return; }
        if(!email.includes('@')){ result.innerHTML = '<div class="notice">Please enter a valid email address.</div>'; return; }
        if(type === ''){ result.innerHTML = '<div class="notice">Please select an enquiry type.</div>'; return; }

        // Simulated processing: produce a mock estimate/response
        const sampleEstimate = (type==='Wholesale') ? 'Please allow 3-5 working days for a wholesale quote. Estimated MOQ pricing will be provided after review.' :
                              (type==='Collaboration') ? 'We typically respond within 48 hours with partnership availability and alignment notes.' :
                              (type==='Sponsorship') ? 'Sponsorship requests are assessed monthly; please provide event date and expected audience.' :
                              (type==='Volunteer') ? 'Thanks for volunteering interest. We will send volunteer shifts and onboarding details.' :
                              'We will respond with next steps and availability.';

        result.innerHTML = `
          <div class="card">
            <div class="card-body">
              <h3>Thanks, ${name}!</h3>
              <p class="lead">Your ${type} enquiry has been received.</p>
              <p>${sampleEstimate}</p>
              <p><strong>Summary:</strong> ${items ? items : 'No specific products selected'}</p>
              <p>We will contact you at <strong>${email}</strong>.</p>
            </div>
          </div>
        `;

        // optionally simulate clearing the form
        form.reset();
      });
    })();
  </script>
</body>
</html>
