<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Help — Ou, de Marni</title>
  <link rel="stylesheet" href="css/styles.css" />
  <style>
    /* Fallback so first tab is visible */
    .tabpanes section { display: none; }
    .tabpanes section.active { display: block; }
    .tabs .tab.active { font-weight: bold; border-bottom: 2px solid #000; }
  </style>
</head>
<body>
  <!-- Topbar -->
  <div class="topbar">
    <div class="container">
      <div>Clean • Hypoallergenic • Vegan • Cruelty-free</div>
      <div class="small">Cape Town • Johannesburg • Durban</div>
    </div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container" style="display:flex; align-items:center; gap:1rem; padding:.75rem 0;">
      <a class="logo" href="index.html">
        <img src="assests/logo.svg.png" alt="Ou, de Marni logo" />
        <span>OU, DE MARNI</span>
      </a>
      <nav class="menu" aria-label="Main navigation">
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="discover.html">Discover</a>
  <a href="about.html">About</a>
  <a href="help.html">Help</a>
  <a href="contact.html">Contact</a>
</nav>

      <div class="actions">
        <a class="icon-btn" href="account.html" aria-label="Account">👤 Account</a>
        <a class="icon-btn" href="account.html#wishlist" aria-label="Wishlist">♡ Wishlist</a>
        <a class="icon-btn" href="account.html#cart" aria-label="Cart">🛒 Cart <span class="badge cart-count">0</span></a>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container section">
    <h1>Help Center</h1>

    <div class="tabs">
      <button class="tab active" data-target="faqs">FAQs</button>
      <button class="tab" data-target="shipping">Shipping & Returns</button>
      <button class="tab" data-target="contact">Contact Us</button>
      <button class="tab" data-target="track">Track Order</button>
    </div>

    <div class="tabpanes">
      <!-- Default visible -->
      <section id="faqs" class="active">
        <h2>Frequently Asked Questions</h2>
        <details><summary>Are your fragrances hypoallergenic?</summary><p>Yes, and vegan & cruelty-free.</p></details>
        <details><summary>Where do you ship?</summary><p>South Africa (nationwide) with hubs in Cape Town, Johannesburg and Durban. International shipping coming soon.</p></details>
      </section>

      <section id="shipping">
        <h2>Shipping & Returns</h2>
        <p>Standard (2–4 business days) and Express (1–2 business days). Returns accepted within 30 days on unopened items.</p>
      </section>

      <section id="contact">
        <h2>Contact Us</h2>
        <form class="card" style="padding:1rem">
          <div class="form-row">
            <div><label>Name</label><input class="input" required></div>
            <div><label>Email</label><input class="input" type="email" required></div>
          </div>
          <label>Message</label>
          <textarea class="input" rows="4" required></textarea>
          <p class="small">Company number: +27 21 076 0980</p>
          <button class="button">Send</button>
        </form>
      </section>

      <section id="track">
        <h2>Track Order</h2>
        <form class="card" style="padding:1rem">
          <label>Order Number</label>
          <input class="input" placeholder="#OD1234" required>
          <button class="button" style="margin-top:.75rem">Track</button>
          <p class="small">Tracking integrates with your courier API.</p>
        </form>
      </section>
    </div>
  </main>

  <hr style="margin:3rem 0" />

  <!-- Quick Checkout -->
  <section id="checkout" class="section container">
    <h2>Quick Checkout</h2>
    <form id="checkout-form" class="card" style="padding:1rem;">
      <div class="form-row">
        <div><label>Full name</label><input class="input" required /></div>
        <div><label>Email</label><input class="input" type="email" required /></div>
      </div>
      <div class="form-row">
        <div><label>Address</label><input class="input" required /></div>
        <div><label>City</label><input class="input" required /></div>
      </div>
      <div class="form-row">
        <div><label>Payment</label>
          <select class="input" required>
            <option>PayPal</option>
            <option>PayFlex</option>
            <option>Credit Card</option>
          </select>
        </div>
        <div><label>Notes</label><input class="input" placeholder="Gift message, delivery notes" /></div>
      </div>
      <div class="notice"><strong>Secure checkout:</strong> SSL-encrypted. Payment gateways integrate server-side.</div>
      <h3>Order</h3>
      <ul id="checkout-items" class="small"></ul>
      <p><strong>Total:</strong> <span id="checkout-total">R 0.00</span></p>
      <button class="button">Place Order</button>
    </form>
  </section>

   </section> <!-- checkout form ends -->

  <hr style="margin:3rem 0" />

  <!-- Locations Section -->
  <section id="locations" class="section container">
    <h2>Our Locations</h2>
    <p class="lead">You can find Ou, de Marni in Cape Town, Johannesburg, and Durban.</p>

    <!-- Cape Town -->
    <h3>Cape Town</h3>
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3310.225663784062!2d18.42330031521071!3d-33.92486898064151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc676d1f0f1f1f%3A0xebb0ecb47e1f7e5c!2sCape%20Town!5e0!3m2!1sen!2sza!4v1677765432109"
      width="100%" height="300" style="border:0; margin-bottom:2rem;" allowfullscreen="" loading="lazy">
    </iframe>

    <!-- Johannesburg -->
    <h3>Johannesburg</h3>
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3588.207699906634!2d28.04730531509322!3d-26.20410298342752!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950bf5c7c8d8cd%3A0x24c5a50e3f4e3d61!2sJohannesburg!5e0!3m2!1sen!2sza!4v1677765432109"
      width="100%" height="300" style="border:0; margin-bottom:2rem;" allowfullscreen="" loading="lazy">
    </iframe>

    <!-- Durban -->
    <h3>Durban</h3>
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3484.869353945811!2d31.02184051513396!3d-29.858680981946355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ef70759bc3b8d17%3A0x2b9eab7a93b4c4!2sDurban!5e0!3m2!1sen!2sza!4v1677765432109"
      width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
    </iframe>
  </section>

</main>

<footer class="footer">


  <!-- Footer -->
  <footer class="footer">
    <div class="container grid" style="grid-template-columns:2fr 1fr 1fr 1fr; gap:2rem;">
      <div>
        <h3>Ou, de Marni</h3>
        <p class="small">Set a new standard for clean, sophisticated fragrance inspired by Cape Town weather.</p>
        <p class="small">© <span id="year"></span> Ou, de Marni. All rights reserved.</p>
      </div>
      <div>
        <h4>Shop</h4>
        <ul>
          <li><a href="shop.html#all">All Fragrances</a></li>
          <li><a href="shop.html#bestsellers">Bestsellers</a></li>
          <li><a href="shop.html#new">New Arrivals</a></li>
          <li><a href="shop.html#gift">Gift Sets & Miniatures</a></li>
          <li><a href="discover.html#scent-club">Scent Club (Subscribe)</a></li>
        </ul>
      </div>
      <div>
        <h4>Discover</h4>
        <ul>
          <li><a href="discover.html#quiz">Scent Finder Quiz</a></li>
          <li><a href="discover.html#ingredients">Ingredients & Transparency</a></li>
          <li><a href="discover.html#sustainability">Sustainability Journey</a></li>
          <li><a href="discover.html#blog">Blog</a></li>
        </ul>
      </div>
      <div>
        <h4>Support</h4>
        <ul>
          <li><a href="help.html#faqs">FAQs</a></li>
          <li><a href="help.html#shipping">Shipping & Returns</a></li>
          <li><a href="help.html#contact">Contact Us</a></li>
          <li><a href="help.html#track">Track Order</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  <script src="app.js"></script>
</body>
</html>
