<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ou, de Marni — Clean, Hypoallergenic Fragrance</title>
  <meta name="description" content="Clean, hypoallergenic, cruelty-free fragrances. Ingredient transparency and skin-safe luxury inspired by Cape Town weather." />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <!-- Topbar -->
  <div class="topbar">
    <div class="container">
      <div>Clean • Hypoallergenic • Vegan • Cruelty-free</div>
      <div class="small">Cape Town • Johannesburg • Durban</div>
    </div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container" style="display:flex; align-items:center; gap:1rem; padding:.75rem 0;">
      <a class="logo" href="index.html">
        <img src="assests/logo.svg.png" alt="Ou, de Marni logo" />
        <span>OU, DE MARNI</span>
      </a>
      <nav class="menu" aria-label="Main navigation">
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="discover.html">Discover</a>
  <a href="about.html">About</a>
  <a href="help.html">Help</a>
  <a href="contact.html">Contact</a>
</nav>

      <div class="actions">
        <a class="icon-btn" href="account.html" aria-label="Account">👤 Account</a>
        <a class="icon-btn" href="account.html#wishlist" aria-label="Wishlist">♡ Wishlist</a>
        <a class="icon-btn" href="account.html#cart" aria-label="Cart">🛒 Cart <span class="badge cart-count">0</span></a>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero-inner">
      <h1>Fragrance that feels as good as it smells</h1>
      <p class="lead">Hypoallergenic • Vegan • Cruelty-free • Fresh-oriented</p>
      <div class="cta">
        <a class="button" href="shop.html#bestsellers">Shop Bestsellers</a>
        <a class="button alt" href="discover.html#quiz">Take the Scent Finder Quiz</a>
      </div>
    </div>
  </section>

  <section class="section container">
    <h2>Our Bestsellers</h2>
    <div class="grid grid-4">
      <article class="card" data-product data-id="night" data-name="Night EDT" data-price="899">
        <img src="assests/product-night-edt.jpg" alt="Night EDT" loading="lazy" />
        <div class="card-body">
          <h3>Night EDT</h3>
          <div class="stars">★★★★★</div>
          <p class="price">R 899</p>
          <div class="quick-actions">
            <button class="button quick-add" data-add="cart">Add to Cart</button>
            <button class="icon-btn" data-add="wishlist">♡</button>
          </div>
        </div>
      </article>

      <article class="card" data-product data-id="her" data-name="The Scent for HER" data-price="949">
        <img src="assests/product-her.jpg" alt="The Scent for HER" loading="lazy" />
        <div class="card-body">
          <h3>The Scent for HER</h3>
          <div class="stars">★★★★☆</div>
          <p class="price">R 949</p>
          <div class="quick-actions">
            <button class="button quick-add" data-add="cart">Add to Cart</button>
            <button class="icon-btn" data-add="wishlist">♡</button>
          </div>
        </div>
      </article>

      <article class="card" data-product data-id="salt" data-name="Salt Air" data-price="799">
        <img src="assests/product-salt-air.jpg" alt="Salt Air" loading="lazy" />
        <div class="card-body">
          <h3>Salt Air</h3>
          <div class="stars">★★★★★</div>
          <p class="price">R 799</p>
          <div class="quick-actions">
            <button class="button quick-add" data-add="cart">Add to Cart</button>
            <button class="icon-btn" data-add="wishlist">♡</button>
          </div>
        </div>
      </article>

      <article class="card" data-product data-id="gift" data-name="Discovery Gift Set" data-price="1199">
        <img src="assests/product-gift-set.jpg" alt="Discovery Gift Set" loading="lazy" />
        <div class="card-body">
          <h3>Discovery Gift Set</h3>
          <div class="stars">★★★★☆</div>
          <p class="price">R 1,199</p>
          <div class="quick-actions">
            <button class="button quick-add" data-add="cart">Add to Cart</button>
            <button class="icon-btn" data-add="wishlist">♡</button>
          </div>
        </div>
      </article>
    </div>
  </section>

  <section class="section dark">
    <div class="container">
      <h2>Clean Beauty Promise</h2>
      <p class="lead">Ingredient transparency and skin-safe formulas. Hypoallergenic and vegan, always.</p>
      <a class="button" href="discover.html#ingredients">See our ingredients</a>
    </div>
  </section>

  <footer class="footer">
    <div class="container grid" style="grid-template-columns:2fr 1fr 1fr 1fr; gap:2rem;">
      <div>
        <h3>Ou, de Marni</h3>
        <p class="small">Set a new standard for clean, sophisticated fragrance inspired by Cape Town weather.</p>
        <p class="small">© <span id="year"></span> Ou, de Marni. All rights reserved.</p>
      </div>
      <div>
        <h4>Shop</h4>
        <ul>
          <li><a href="shop.html#all">All Fragrances</a></li>
          <li><a href="shop.html#bestsellers">Bestsellers</a></li>
          <li><a href="shop.html#new">New Arrivals</a></li>
          <li><a href="shop.html#gift">Gift Sets & Miniatures</a></li>
          <li><a href="discover.html#scent-club">Scent Club (Subscribe)</a></li>
        </ul>
      </div>
      <div>
        <h4>Discover</h4>
        <ul>
          <li><a href="discover.html#quiz">Scent Finder Quiz</a></li>
          <li><a href="discover.html#ingredients">Ingredients & Transparency</a></li>
          <li><a href="discover.html#sustainability">Sustainability Journey</a></li>
          <li><a href="discover.html#blog">Blog</a></li>
        </ul>
      </div>
      <div>
        <h4>Support</h4>
        <ul>
          <li><a href="help.html#faqs">FAQs</a></li>
          <li><a href="help.html#shipping">Shipping & Returns</a></li>
          <li><a href="help.html#contact">Contact Us</a></li>
          <li><a href="help.html#track">Track Order</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script>document.getElementById('year') && (document.getElementById('year').textContent = new Date().getFullYear());</script>
  <script src="app.js"></script>
</body>
</html>
