<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop — Ou, de Marni</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <!-- Topbar -->
  <div class="topbar">
    <div class="container">
      <div>Clean • Hypoallergenic • Vegan • Cruelty-free</div>
      <div class="small">Cape Town • Johannesburg • Durban</div>
    </div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="container" style="display:flex; align-items:center; gap:1rem; padding:.75rem 0;">
      <a class="logo" href="index.html">
        <img src="assests/logo.svg.png" alt="Ou, de Marni logo" />
        <span>OU, DE MARNI</span>
      </a>
      <nav class="menu" aria-label="Main navigation">
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="discover.html">Discover</a>
  <a href="about.html">About</a>
  <a href="help.html">Help</a>
  <a href="contact.html">Contact</a>
</nav>

      <div class="actions">
        <a class="icon-btn" href="account.html" aria-label="Account">👤 Account</a>
        <a class="icon-btn" href="account.html#wishlist" aria-label="Wishlist">♡ Wishlist</a>
        <a class="icon-btn" href="account.html#cart" aria-label="Cart">🛒 Cart <span class="badge cart-count">0</span></a>
      </div>
    </div>
  </header>

  <main class="container section">
    <h1>Shop</h1>
    <p class="lead">Explore all fragrances and exclusive sets.</p>

    <!-- Tabs -->
    <div class="tabs">
      <button class="tab" data-target="all" id="all">All Fragrances</button>
      <button class="tab" data-target="bestsellers" id="bestsellers">Bestsellers</button>
      <button class="tab" data-target="new" id="new">New Arrivals</button>
      <button class="tab" data-target="gift" id="gift">Gift Sets & Miniatures</button>
    </div>

    <!-- Tab Panes -->
    <div class="tabpanes">
      <section id="all">
        <div class="grid grid-4" id="all-grid"></div>
      </section>
      <section id="bestsellers">
        <div class="grid grid-4" id="best-grid"></div>
      </section>
      <section id="new">
        <div class="grid grid-4" id="new-grid"></div>
      </section>
      <section id="gift">
        <div class="grid grid-4" id="gift-grid"></div>
      </section>
    </div>

    <hr style="margin:3rem 0" />

    <!-- Quick Checkout -->
    <section id="checkout" class="section">
      <h2>Quick Checkout</h2>
      <form id="checkout-form" class="card" style="padding:1rem;">
        <div class="form-row">
          <div>
            <label>Full name</label>
            <input class="input" required />
          </div>
          <div>
            <label>Email</label>
            <input class="input" type="email" required />
          </div>
        </div>
        <div class="form-row">
          <div>
            <label>Address</label>
            <input class="input" required />
          </div>
          <div>
            <label>City</label>
            <input class="input" required />
          </div>
        </div>
        <div class="form-row">
          <div>
            <label>Payment</label>
            <select class="input" required>
              <option>PayPal</option>
              <option>PayFlex</option>
              <option>Credit Card</option>
            </select>
          </div>
          <div>
            <label>Notes</label>
            <input class="input" placeholder="Gift message, delivery notes" />
          </div>
        </div>
        <div class="notice">
          <strong>Secure checkout:</strong> SSL-encrypted. Payment gateways integrate server-side.
        </div>
        <h3>Order</h3>
        <ul id="checkout-items" class="small"></ul>
        <p><strong>Total:</strong> <span id="checkout-total">R 0.00</span></p>
        <button class="button">Place Order</button>
      </form>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container grid" style="grid-template-columns:2fr 1fr 1fr 1fr; gap:2rem;">
      <div>
        <h3>Ou, de Marni</h3>
        <p class="small">Set a new standard for clean, sophisticated fragrance inspired by Cape Town weather.</p>
        <p class="small">© <span id="year"></span> Ou, de Marni. All rights reserved.</p>
      </div>
      <div>
        <h4>Shop</h4>
        <ul>
          <li><a href="shop.html#all">All Fragrances</a></li>
          <li><a href="shop.html#bestsellers">Bestsellers</a></li>
          <li><a href="shop.html#new">New Arrivals</a></li>
          <li><a href="shop.html#gift">Gift Sets & Miniatures</a></li>
          <li><a href="discover.html#scent-club">Scent Club (Subscribe)</a></li>
        </ul>
      </div>
      <div>
        <h4>Discover</h4>
        <ul>
          <li><a href="discover.html#quiz">Scent Finder Quiz</a></li>
          <li><a href="discover.html#ingredients">Ingredients & Transparency</a></li>
          <li><a href="discover.html#sustainability">Sustainability Journey</a></li>
          <li><a href="discover.html#blog">Blog</a></li>
        </ul>
      </div>
      <div>
        <h4>Support</h4>
        <ul>
          <li><a href="help.html#faqs">FAQs</a></li>
          <li><a href="help.html#shipping">Shipping & Returns</a></li>
          <li><a href="help.html#contact">Contact Us</a></li>
          <li><a href="help.html#track">Track Order</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script>document.getElementById('year') && (document.getElementById('year').textContent = new Date().getFullYear());</script>
  <script src="app.js"></script>
  <script>
    const cart = []; // store selected products
  
    // Handle Add to Cart clicks
    document.addEventListener("click", function(e) {
      if (e.target && e.target.dataset.add === "cart") {
        const card = e.target.closest("[data-product]");
        const id = card.dataset.id;
        const name = card.dataset.name;
        const price = parseFloat(card.dataset.price);
  
        cart.push({ id, name, price });
        renderCart();
      }
    });
  
    function renderCart() {
      const list = document.getElementById("checkout-items");
      const totalEl = document.getElementById("checkout-total");
  
      // build list items
      list.innerHTML = cart.map(item => `<li>${item.name} — R ${item.price}</li>`).join("");
  
      // calculate total
      const total = cart.reduce((sum, item) => sum + item.price, 0);
      totalEl.textContent = "R " + total.toFixed(2);
    }
  </script>
  
  <script>
    const products = [
      {id:'night', name:'Night EDT', price:899, img:'assets/product-night-edt.jpg', tag:'bestseller'},
      {id:'her', name:'The Scent for HER', price:949, img:'assets/product-her.jpg', tag:'bestseller'},
      {id:'salt', name:'Salt Air', price:799, img:'assets/product-salt-air.jpg', tag:'bestseller'},
      {id:'gift', name:'Discovery Gift Set', price:1199, img:'assets/product-gift-set.jpg', tag:'gift'},
      {id:'noir', name:'Noir Vetiver', price:999, img:'assets/product-night-edt.jpg', tag:'new'},
      {id:'citrus', name:'Citrus Bloom', price:859, img:'assets/product-her.jpg', tag:'new'}
    ];

    function card(p){
      return `
      <article class="card" data-product data-id="${p.id}" data-name="${p.name}" data-price="${p.price}">
        <img src="${p.img}" alt="${p.name}" loading="lazy" />
        <div class="card-body">
          <h3>${p.name}</h3>
          <div class="stars">★★★★★</div>
          <p class="price">R ${p.price}</p>
          <div class="quick-actions">
            <button class="button quick-add" data-add="cart">Add to Cart</button>
            <button class="icon-btn" data-add="wishlist">♡</button>
          </div>
        </div>
      </article>`;
    }

    const all = document.getElementById('all-grid');
    const best = document.getElementById('best-grid');
    const newest = document.getElementById('new-grid');
    const gift = document.getElementById('gift-grid');

    all.innerHTML = products.map(card).join('');
    best.innerHTML = products.filter(p=>p.tag==='bestseller').map(card).join('');
    newest.innerHTML = products.filter(p=>p.tag==='new').map(card).join('');
    gift.innerHTML = products.filter(p=>p.tag==='gift').map(card).join('');
  </script>
</body>
</html>
